input {
	beats {
		port => 5044
                client_inactivity_timeout => 3000
	}
}

## Add your filters / logstash plugins configuration here

#filter {
#  mutate {
#    rename {
#      "[host]" => "[host][name]"
#    }
#  }
#}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    sniffing => true
    manage_template => false
#    index => "sample-%{+YYYY.MM.dd}"
  }
}
